# WeatherApp

app/: build.gradle.kts
app/src/androidTest/java/com/meteo/programm/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteo/programm/weatherapp/: MainActivity.kt  TestActivity.kt  WeatherApp.kt
app/src/main/java/com/meteo/programm/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meteo/programm/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
