[versions]
agp = "8.2.0-rc01"
kotlin = "1.9.10"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"
accompanist = "0.32.0"
coil = "2.2.2"
koin = "3.5.0"
appcompat = "1.6.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = {group="androidx.lifecycle",name="lifecycle-viewmodel-compose"}
datastore = {group="androidx.datastore",name="datastore",version="1.0.0"}


koin-core = {group="io.insert-koin",name = "koin-core",version.ref="koin"}
koin-android = {group="io.insert-koin",name = "koin-android"}
koin-compose = {group="io.insert-koin",name = "koin-compose",version="1.1.0"}

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-util={group="androidx.compose.ui",name="ui-util"}
material3 = { group = "androidx.compose.material3", name = "material3" }
compose-animation = {group = "androidx.compose.animation", name="compose-animation"}
compose-foundation = {group="androidx.compose.foundation",name = "compose-foundation"}
runtime = { group = "androidx.compose.runtime",name= "runtime",version="1.6.0-alpha07"}

compose-constrainlayout = {group="androidx.constraintlayout",name = "compose-layout",version="1.0.0"}
compose-graphics = {group="androidx.graphics",name="compose-graphics",version="1.0.0-alpha03"}
paging-compose = {group="androidx.paging",name = "paging-compose",version="3.2.1"}
androidx-collection = { group = "androidx.collection",name = "collection",version="1.3.0"}


accompanist-permissions = { group="com.google.accompanist", name="accompanist-permissions", version.ref = "accompanist"}
accompanist-navigation-animation = { group = "com.google.accompanist",name = "accompanist-navigation-animation"}
accompanist-drawablepainter = { group="com.google.accompanist",name="accompanist-drawablepainter"}
accompanist-adaptive = { group="com.google.accompanist", name="accompanist-adaptive"}
accompanist-testharness = { group="com.google.accompanist", name = "accompanist-testharness"}

coil = { group="io.coil-kt", name = "coil", version.ref="coil"}
coil-compose = { group="io.coil-kt",name="coil-compose"}

androidx-workmanager = {group= "androidx.work",name="workmanager",version="2. "}
kotlinx-coroutines-core = {group= "org.jetbrains.kotlinx",name="kotlinx-coroutines-core",version="1.5.2"}
symbol-processing-api = {group= "com.google.devtools.ksp",name="symbol-processing-api",version="1.6.0-RC1"}
ktor-auth = {group= "io.ktor",name="ktor-auth",version="1.6.4"}
ktor-content-negotiation = {group= "io.ktor",name="ktor-content-negotiation",version="1.6.4"}
ktor-core = {group= "io.ktor",name="ktor-core",version="1.6.4"}
ktor-engine = {group= "io.ktor",name="ktor-engine",version="1.6.4"}
ktor-logging = {group= "io.ktor",name="ktor-logging",version="1.6.4"}
ktor-serialization = {group= "io.ktor",name="ktor-serialization",version="1.6.4"}
lifecycle-process = {group= "androidx.lifecycle",name="lifecycle-process",version="2.4.0-rc01"}
lifecycle-service = {group= "androidx.lifecycle",name="lifecycle-service",version="2.4.0-rc01"}
lifecycle-viewmodel = {group= "androidx.lifecycle",name="lifecycle-viewmodel",version="2.4.0-rc01"}
paging-common = {group= "androidx.paging",name="paging-common-ktx",version="3.1.0-alpha02"}
paging-runtime-ktx = {group= "androidx.paging",name="paging-runtime-ktx",version="3.1.0-alpha02"}
room-ktx = {group= "androidx.room",name="room-ktx",version="2.4.0-beta01"}
room-runtime = {group= "androidx.room",name="room-runtime",version="2.4.0-beta01"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotling-serialization = {id="org.jetbrains.kotlin",version="1.9.10"}
